[phenotype]
input_nodes         = 8
output_nodes        = 2
fully_connected     = 1
max_weight          = 30
min_weight          = -30
feedforward         = 1
nn_activation       = exp
hidden_nodes        = 0
weight_stdev        = 0.9

[genetic]
pop_size              = 100
max_fitness_threshold = 0.99

# Human reasoning
prob_addconn          = 0.05
prob_addnode          = 0.03
prob_mutatebias       = 0.20
bias_mutation_power   = 0.50
prob_mutate_weight    = 0.90
weight_mutation_power = 1.50
prob_togglelink       = 0.01
elitism               = 1

# Parameters obtained with a meta-SGA
#prob_addconn          = 0.32
#prob_addnode          = 0.08
#prob_mutatebias       = 0.26
#bias_mutation_power   = 0.21
#prob_mutate_weight    = 0.50
#weight_mutation_power = 0.45
#prob_togglelink       = 0.02

[genotype compatibility]
compatibility_threshold = 3.0
compatibility_change    = 0.0
excess_coefficient       = 1.0
disjoint_coefficient     = 1.0
weight_coefficient       = 0.4

[species]
species_size        = 10
survival_threshold  = 0.2
old_threshold       = 30
youth_threshold     = 10
old_penalty         = 0.2
youth_boost         = 1.2
max_stagnation      = 15


